MYSQL_HOST = localhost
MYSQL_DB_NAME= insel
MYSQL_USER=root
MYSQL_PASSWORD='root'
MYSQL_PORT=8889
CLOUDINARY_URL=cloudinary://693725326791224:Q0-1uTMHpdAtjuytUH1Fengl5Ow@dpkmrdhqv


SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= c3c2766a50531a
SMTP_PASS= be15e196898e31
  
